--2022-10-11 13:57:43--  https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary/a2a
Resolving www.csie.ntu.edu.tw (www.csie.ntu.edu.tw)... 140.112.30.26
Connecting to www.csie.ntu.edu.tw (www.csie.ntu.edu.tw)|140.112.30.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1624166 (1,5M)
Saving to: ‘datasets/txt/a8a’

     0K .......... .......... .......... .......... ..........  3%  105K 15s
    50K .......... .......... .......... .......... ..........  6%  228K 10s
   100K .......... .......... .......... .......... ..........  9%  191K 9s
   150K .......... .......... .......... .......... .......... 12%  302K 8s
   200K .......... .......... .......... .......... .......... 15%  219K 7s
   250K .......... .......... .......... .......... .......... 18%  234K 7s
   300K .......... .......... .......... .......... .......... 22%  236K 6s
   350K .......... .......... .......... .......... .......... 25%  948K 5s
   400K .......... .......... .......... .......... .......... 28%  234K 5s
   450K .......... .......... .......... .......... .......... 31%  245K 5s
   500K .......... .......... .......... .......... .......... 34%  241K 5s
   550K .......... .......... .......... .......... .......... 37% 1,17M 4s
   600K .......... .......... .......... .......... .......... 40%  240K 4s
   650K .......... .......... .......... .......... .......... 44%  263K 4s
   700K .......... .......... .......... .......... .......... 47% 1,36M 3s
   750K .......... .......... .......... .......... .......... 50%  232K 3s
   800K .......... .......... .......... .......... .......... 53%  273K 3s
   850K .......... .......... .......... .......... .......... 56% 1,12M 3s
   900K .......... .......... .......... .......... .......... 59%  282K 2s
   950K .......... .......... .......... .......... .......... 63% 1,14M 2s
  1000K .......... .......... .......... .......... .......... 66%  251K 2s
  1050K .......... .......... .......... .......... .......... 69%  376K 2s
  1100K .......... .......... .......... .......... .......... 72%  540K 2s
  1150K .......... .......... .......... .......... .......... 75% 3,10M 1s
  1200K .......... .......... .......... .......... .......... 78%  245K 1s
  1250K .......... .......... .......... .......... .......... 81% 2,82M 1s
  1300K .......... .......... .......... .......... .......... 85%  256K 1s
  1350K .......... .......... .......... .......... .......... 88% 1,94M 1s
  1400K .......... .......... .......... .......... .......... 91%  288K 0s
  1450K .......... .......... .......... .......... .......... 94% 1,08M 0s
  1500K .......... .......... .......... .......... .......... 97%  312K 0s
  1550K .......... .......... .......... ......               100% 1,04M=4,9s

2022-10-11 13:57:51 (324 KB/s) - ‘datasets/txt/a8a’ saved [1624166/1624166]

50K .......... .......... .......... .......... .......... 74%  312K 2s
  1700K .......... .......... .......... .......... .......... 76%  365K 2s
  1750K .......... .......... .......... .......... .......... 79%  469K 2s
  1800K .......... .......... .......... .......... .......... 81%  267K 1s
  1850K .......... .......... .......... .......... .......... 83%  895K 1s
  1900K .......... .......... .......... .......... .......... 85%  304K 1s
  1950K .......... .......... .......... .......... .......... 87%  654K 1s
  2000K .......... .......... .......... .......... .......... 90%  262K 1s
  2050K .......... .......... .......... .......... .......... 92%  681K 1s
  2100K .......... .......... .......... .......... .......... 94%  328K 0s
  2150K .......... .......... .......... .......... .......... 96%  638K 0s
  2200K .......... .......... .......... .......... .......... 98%  297K 0s
  2250K .......... .......... .....                           100% 12,6M=7,1s

2022-10-11 13:57:52 (321 KB/s) - ‘datasets/txt/a9a’ saved [2329875/2329875]

